<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <com.google.android.material.card.MaterialCardView
        android:id="@+id/mcv_item"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:checkable="true"
        android:clickable="true"
        android:focusable="true"
        app:layout_constraintDimensionRatio="16:9"
        app:cardCornerRadius="@dimen/margim_default"
        app:cardElevation="@dimen/margim_rv_card"
        android:layout_margin="@dimen/margim_default"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toBottomOf="parent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_margin="@dimen/margim_default">

            <com.google.android.material.textview.MaterialTextView
                android:id="@+id/mtv_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textStyle="bold"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                tools:text='Nome'/>

            <com.google.android.material.textview.MaterialTextView
                android:id="@+id/mtv_telefone"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/margim_rv_card"
                app:layout_constraintTop_toBottomOf="@id/mtv_name"
                app:layout_constraintStart_toStartOf="parent"
                tools:text="Telefone"/>

            <com.google.android.material.textview.MaterialTextView
                android:id="@+id/mtv_email"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/margim_rv_card"
                app:layout_constraintTop_toBottomOf="@id/mtv_telefone"
                app:layout_constraintStart_toStartOf="parent"
                tools:text="E-mail"/>

            <com.google.android.material.textview.MaterialTextView
                android:id="@+id/mtv_emrpresa"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                tools:text="Nome da Empresa" />

        </androidx.constraintlayout.widget.ConstraintLayout>

    </com.google.android.material.card.MaterialCardView>

</androidx.constraintlayout.widget.ConstraintLayout>